DATABASE_URL="postgresql://role_7fb7dfa2a:3pvMQ2t6BWkgm7dbLv72KlkeqkD1dKjy@db-7fb7dfa2a.db001.hosteddb.reai.io:5432/7fb7dfa2a?connect_timeout=30&pool_timeout=30&socket_timeout=30"
NEXTAUTH_SECRET="TWx7lwDyNuiCNyvW9oya0CCw08WHjv6d"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="production"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-f5cfacd02c0071b20dd01621-us-west-2
AWS_FOLDER_PREFIX=500/
ABACUSAI_API_KEY="c57d2f1385124b4c967fc8941fb76943"

# Scraping Web - Encriptación de credenciales
CRYPTO_SECRET_KEY=scraping-credentials-secret-key-2025-comparativas-energia
